<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="presenter" type="com.raghurana.droidkb.MainActivity" />
    </data>

    <LinearLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.raghurana.droidkb.MainActivity">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Material Design - Surface - FAB"
            android:onClick="@{() -> presenter.onMaterialDesignSurfaceClick()}"
            />

    </LinearLayout>

</layout>